//这两段代码片段是否相等？换句话说，对于任何处理函数在任何情况下，它们的行为方式是否相同？
promise.then(f1).catch(f2);
promise.then(f1, f2);
//不一样，第一段代码中f2会捕获并处理f1的错误，而第二段的f2只能捕获到promise的错误